In [1]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\bujji\friends names.xlsx")
df

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent
5   shahena       silent
6    parvin       active
7   santosh          joy
8      kaza         good
9     mouni        funny

In [2]:
df=pd.DataFrame(df)
df

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent
5   shahena       silent
6    parvin       active
7   santosh          joy
8      kaza         good
9     mouni        funny

In [3]:
df.head()

    friends      quality
0  prasanna  intilligent
1     swati       active
2     durga  intilligent
3   jayasri       active
4   shabana       silent

In [5]:
df.tail()

   friends quality
5  shahena  silent
6   parvin  active
7  santosh     joy
8     kaza    good
9    mouni   funny

In [6]:
df.dtypes

friends    object
quality    object
dtype: object

In [7]:
df.shape

(10, 2)

In [8]:
df.columns

Index(['friends', 'quality'], dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   friends  10 non-null     object
 1   quality  10 non-null     object
dtypes: object(2)
memory usage: 288.0+ bytes

In [11]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
------->Pandas Filters

In [34]:
import pandas
import pandas as pd
df=pd.read_excel(r"D:\swathi\anna_canteen (1).xlsx",sheet_name="Sheet6")
df

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
0,300,Gow_down-1,Canteen-1,320,300,120,4,270kg,270kg,65,7500,20,300
1,300,Gow_down-1,Canteen-2,320,300,160,4,270kg,270kg,42,5000,27,300
2,300,Gow_down-1,Canteen-3,320,300,90,3,270kg,270kg,53,2500,15,300
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300
7,300,Gow_down-2,Canteen-8,320,300,180,4,270kg,270kg,48,1700,10,300
8,300,Gow_down-2,Canteen-9,320,300,230,4,270kg,270kg,86,2300,12,300

In [35]:
#-------->>Basic checks

In [36]:
df1=pd.DataFrame(df)
df1

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
0,300,Gow_down-1,Canteen-1,320,300,120,4,270kg,270kg,65,7500,20,300
1,300,Gow_down-1,Canteen-2,320,300,160,4,270kg,270kg,42,5000,27,300
2,300,Gow_down-1,Canteen-3,320,300,90,3,270kg,270kg,53,2500,15,300
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300
7,300,Gow_down-2,Canteen-8,320,300,180,4,270kg,270kg,48,1700,10,300
8,300,Gow_down-2,Canteen-9,320,300,230,4,270kg,270kg,86,2300,12,300

In [37]:
df1.head()

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
0,300,Gow_down-1,Canteen-1,320,300,120,4,270kg,270kg,65,7500,20,300
1,300,Gow_down-1,Canteen-2,320,300,160,4,270kg,270kg,42,5000,27,300
2,300,Gow_down-1,Canteen-3,320,300,90,3,270kg,270kg,53,2500,15,300
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300

In [38]:
df1.tail()

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
4,300,Gow_down-2,Canteen-5,320,300,180,3,270kg,270kg,45,7000,16,300
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300
7,300,Gow_down-2,Canteen-8,320,300,180,4,270kg,270kg,48,1700,10,300
8,300,Gow_down-2,Canteen-9,320,300,230,4,270kg,270kg,86,2300,12,300

In [39]:
df1.shape

(9, 13)

In [40]:
df1.columns

Index(['No_of_ Customer', 'No_of_ Food Delivery_ Units',
       'No_of_ Anna_ Canteens', 'Total_ Available_ Food Plates',
       'No_of _Plates Consumed', 'No_of_ Feedbacks Received', 'Rating',
       'Food weight_GowDown', 'Food weight Anna_Canteen', 'No_of_ Donations',
       'Total _Donation Amount', 'No_of _Employs', 'Total _Generated_ Tokens'],
      dtype='object')

In [41]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   No_of_ Customer                9 non-null      int64
 1   No_of_ Food Delivery_ Units    9 non-null      object
 2   No_of_ Anna_ Canteens          9 non-null      object
 3   Total_ Available_ Food Plates  9 non-null      int64
 4   No_of _Plates Consumed         9 non-null      int64
 5   No_of_ Feedbacks Received      9 non-null      int64
 6   Rating                         9 non-null      int64
 7   Food weight_GowDown            9 non-null      object
 8   Food weight Anna_Canteen       9 non-null      object
 9   No_of_ Donations               9 non-null      int64
 10  Total _Donation Amount         9 non-null      int64
 11  No_of _Employs                 9 non-null      int64
 12  Total _Generated_ Tokens       9 non-null      int64
dtypes: int64(9), object(4)
memory usage: 1.0+ KB

In [42]:
df1.index

RangeIndex(start=0, stop=9, step=1)

In [43]:
df1.dtypes

No_of_ Customer                   int64
No_of_ Food Delivery_ Units      object
No_of_ Anna_ Canteens            object
Total_ Available_ Food Plates     int64
No_of _Plates Consumed            int64
No_of_ Feedbacks Received         int64
Rating                            int64
Food weight_GowDown              object
Food weight Anna_Canteen         object
No_of_ Donations                  int64
Total _Donation Amount            int64
No_of _Employs                    int64
Total _Generated_ Tokens          int64
dtype: object

In [44]:
type(df1)

pandas.core.frame.DataFrame

In [45]:
#-------->>>>Filters

In [46]:
df1['No_of_ Customer'].unique()

array([300], dtype=int64)

In [47]:
df1[df1['No_of_ Anna_ Canteens']=='Canteen-4']

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
3,300,Gow_down-1,Canteen-4,320,300,200,5,270kg,270kg,121,3000,12,300

In [62]:
df1[(df1['No_of_ Donations']==78) | (df1['No_of_ Feedbacks Received']==250)]

,No_of_ Customer,No_of_ Food Delivery_ Units,No_of_ Anna_ Canteens,Total_ Available_ Food Plates,No_of _Plates Consumed,No_of_ Feedbacks Received,Rating,Food weight_GowDown,Food weight Anna_Canteen,No_of_ Donations,Total _Donation Amount,No_of _Employs,Total _Generated_ Tokens
5,300,Gow_down-2,Canteen-6,320,270,250,4,270kg,270kg,78,6500,18,300
6,300,Gow_down-2,Canteen-7,320,300,250,5,270kg,270kg,12,1500,11,300